description "Flopcoin Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env FLOPCOIND_BIN="/usr/bin/flopcoind"
env FLOPCOIND_USER="flopcoin"
env FLOPCOIND_GROUP="flopcoin"
env FLOPCOIND_PIDDIR="/var/run/flopcoind"
# upstart can't handle variables constructed with other variables
env FLOPCOIND_PIDFILE="/var/run/flopcoind/flopcoind.pid"
env FLOPCOIND_CONFIGFILE="/etc/flopcoin/flopcoin.conf"
env FLOPCOIND_DATADIR="/var/lib/flopcoind"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # flopcoind will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$FLOPCOIND_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run flopcoind."
        echo "The setting must appear in $FLOPCOIND_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following"
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is also recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Flopcoin Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$FLOPCOIND_PIDDIR"
    chmod 0755 "$FLOPCOIND_PIDDIR"
    chown $FLOPCOIND_USER:$FLOPCOIND_GROUP "$FLOPCOIND_PIDDIR"
    chown $FLOPCOIND_USER:$FLOPCOIND_GROUP "$FLOPCOIND_CONFIGFILE"
    chmod 0660 "$FLOPCOIND_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$FLOPCOIND_PIDFILE" \
    --chuid $FLOPCOIND_USER:$FLOPCOIND_GROUP \
    --exec "$FLOPCOIND_BIN" \
    -- \
    -pid="$FLOPCOIND_PIDFILE" \
    -conf="$FLOPCOIND_CONFIGFILE" \
    -datadir="$FLOPCOIND_DATADIR" \
    -disablewallet \
    -daemon

